✘মেডিসিন বিশেষজ্ঞ
১) ডা: শিশির চক্রবতী
চেম্বার – বাবুল ড্রাগ হাউস,ষ্টেডিয়াম
মার্কেট,সিলেট।সিরিয়ালের
জন্য-০১৭১৯৩৭৪০৮৭
২)ডাঃ কে. এম. আখতারুজ্জামান
চেম্বারঃ মাউন্ট এডোরা হসপিটাল
লিমিটেড, নয়াসড়ক, সিলেট।
সিরিয়ালের জন্যঃ ০১৭১৪০০০৭৭০
৩)ডাঃ মোঃ ফয়জুল ইসলাম চৌধুরী
চেম্বারঃ ইবনে সিনা
হাসপাতাল,সোবাহানীঘাট,সিলেট।
সিরিয়ালের জন্যঃ ০১৭১৩-৩০১৫২৩
৪)ডাঃ গৌতম কুমার রায়
চেম্বারঃ নূরজাহান হসপিটাল, দরগা
গেইট, সিলেট।
সিরিয়ালের জন্যঃ ০১৭১২৯৩২০৬২
৫)ডা: মো: হেজবুল্লাহ জীবন
চেম্বার: পপুলার মেডিকেল সেন্টার,
কাজলশাহ, সিলেট।
সিরিয়ালের জন্য: ০১৭১৪-৭২৬৪২৮
৬) ডাঃ ইকবাল আহমদ চৌধুরী।
চেম্বারঃ ইবনে সিনা হসপিটাল
লিমিটেড, সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্যঃ ০১৭১৩-৩০১৫২৩
৭) ডা: মৃনাল কান্তি দাশ
চেম্বার – মেডিএইড ডায়াগনস্টিক
সেন্টার, কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৭৮৮৮২৩৪৪
৮) ডা: প্রদ্যোত কুমার ভট্টাচার্য
চেম্বার- ল্যাবএইড ডায়াগনস্টিক
সেন্টার,কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
৯) ডা: মো: এনায়েত হোসেন
চেম্বার – ট্রাস্ট মেডিকেল সার্ভিসেস,
কাজল শাহ, সিলেট।
সিরিয়ালের জন্য-০১৯২৬৬৭৭৭৯১-২
১০) ডা:মাহমুদুল মজিদ চৌধুরী শাহীন
চেম্বার- মেডিএইড,দরগা মিনার
সংলগ্ন,সিলেট।
সিরিয়ালের জন্য- ০১৭৫৩০৭০৭০৮-
✘ডায়াবেটিক বিশেষজ্ঞ
১) ডা: এম আর হাসান
চেম্বার – ইবনে সিনা
হাসপাতাল,সোবহানীঘাট,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
২) ডা:নুরুল আফসার বদরুল
চেম্বার – ইবনে সিনা
হাসপাতাল,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
৩)ডা: মোহাম্মদ শফিউল্লাহ।
চেম্বার – ট্রাষ্ট মেডিকেল,
মধুশহীদ,সিলেট।
সিরিয়ালের জন্য: ০১৯২৬৬৭৭৭৯১
৪) ডা: মো: আব্দুল হান্নান তারেক
চেম্বার: ইবনে সিনা হাসপাতাল,
সিলেট।
সিরিয়ালের জন্য: ০১৭১৩-৩০১৫২৩
৫) ডা: শাহ এমরান
চেম্বার – পপুলার মেডিকেল
সেন্টার,কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭৯০৪৮২২৮১-
✘গাইনি/স্ত্রীরোগ বিশেষজ্ঞ
১) ডা: নাদিরা বেগম
চেম্বার : ওয়েসিস হাসপিটাল,
সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৬১১৯৯০০০০
২) ডা: জামিলা আলম
চেম্বার – ইবনে সিনা
হাসপাতাল,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
৩)ডা: শাহানা ফেরদৌস চৌধুরী
ইউনাইটেড পলি ক্লিনিক,
জিন্দাবাজার, সিলেট।
সিরিয়ালের জন্য:০১৭১২৭৩১৫১২
৪) ডা: সৈয়দা তৈয়বা বেগম।
মাদার কেয়ার ক্লিনিক, সিলেট
স্টেডিয়াম উত্তর পাশে।
ফোন: ০৮২১-৭১৬৫৮০
৫) ডা: হোসনে আরা বেবী।
চেম্বার – আরোগ্য ক্লিনিক,মধুশহীদ
,সিলেট।সিরিয়ালের জন্য- ০১৭১১১৬৪৯১২
৬) ডা: শামসুন নাহার বেগম( হেনা)
চেম্বার- আল হারামাইন
হাসপাতাল,সোবহানীঘাট,সিলেট।
সিরিয়ালের জন্য- ০১৯৩১২২৫৫৫৫ 
✘শিশু রোগ বিশেষজ্ঞ
১)ডা: এম এ মালিক
চেম্বার : ট্রাস্ট মেডিকেল সার্ভিসেস,
কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৯২৬৬৭৭৭৯১-২
২)ডা: মো: মনোজ্জির আলী
চেম্বার – পপুলার মেডিকেল সেন্টার,
কাজলশাহ।
সিরিয়ালের জন্য- ০১৭৫১৫৫৮০২৬
৩) ডা: এম এ হাই
চেম্বার: ইবনেসিনা
হাসপাতাল,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
৪)ড: মো: রাশেদুল হক
চেম্বার – ইবনে সিনা
হাসপাতাল,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
৫) ডা: প্রভাত রঞ্জন দে
চেম্বার- পপুলার মেডিকেল
সেন্টার,কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭১৭৮০২০২২ 
নাক কান গলা বিশেষজ্ঞ
১)ডা: শামীম আনোয়ারুল হক
চেম্বার -পপুলার মেডিকেল কলেজ।
সিরিয়ালের জন্য- ০১৭১১৩৪০৯৬৩
২)এস এস এ আল- মাহমুদ সাদী
চেম্বার – ইবনে সিনা
হাসপাতাল,সিলেট।
সিরিয়ালের জন্য:০১৭১৩৩০১৫২৩
৩)ডা: ওয়াজির আহমদ চৌধুরী
চেম্বার – পপুলার মেডিকেল
সেন্টার,কাজল শাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭১১৪৫৪৩৯০
৪) ডা: ঋতুরাজ দেব
চেম্বার -৪৪,৪৫ ষ্টেডিয়াম মার্কেট,
সিলেট।সিরিয়ালের জন্য- ০১৭২৫৩৬৫২৪০
৫) ডা: এন কে সিনহা
চেম্বার – ল্যাব এইড ডায়াগনস্টিক
সেন্টার,কাজলশাহ, সিলেট।সিরিয়ালের
জন্য-০১৭৬৬৬৬২৭২৭ 
✘বার্ণ ও প্লাস্টিক সার্জারী
১)ডা: হাসিব রহমান
চেম্বার- পপুলার মেডিকেল
সেন্টার,কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৯৫৭০৯৬৭৬৫
২) ডা: মো: আব্দুল মান্নান
মেডিনোভা মেডিকেল সার্ভিসেস,
কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭৫৪৬৭৩০১৭
৩)ডা: তাহমিনা সাত্তার
চেম্বার-ট্রাস্ট মেডিকেল সার্ভিসেস,
মধুশহীদ,সিলেট।
সিরিয়ালের জন্য- ০১৯২৬৬৭৭৭৯১ 
✘কিডনি বিশেষজ্ঞ
১)ডা: আব্দুল লতিফ (রেনু)
চেম্বার: আল হারামাইন হাসপাতাল,
সোবহানীঘাট, সিলেট।
চেম্বার: ০১৯৩১-২২৫৫৫৫
২) ডা: নজমুস সাকিব
নুরজাহান হাসপাতাল, দরগাহ গেইট।
সিরিয়ালের জন্য- ০১৮৪২৭৪৪২৪৪
৩) ডা: মুজিবুর রহমান
চেম্বার – ল্যাবএইড ডায়াগনস্টিক
সেন্টার,কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
৪) ডা: মঞ্জুর রশিদ চৌধুরী
চেম্বার- ল্যাবএইড ডায়াগনস্টিক
সেন্টার,কাজলশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
৫)ডা: মোহাম্মদ নজরুল ইসলাম
চেম্বার – ল্যাবএইড ডায়াগনস্টিক,
কাজলশাহ,সিলেট।সিরিয়ালের জন্য-
০১৭৬৬৬৬২৭২৭ 
✘চক্ষু বিশেষজ্ঞ
১)ডা: মোশাহিদ ঠাকুর
চেম্বার – ষ্টেডিয়াম মার্কেট(২য় তলা)
সিরিয়ালের জন্য- ০১৭৮৮৮২৯৫০০
২) ডা: এ. এন এম ইউসুফ
চেম্বার: ইবনে সিনা হাসপাতাল,
সোবহানীঘাট
সিরিয়ালের জন্য- ০১৭১৩-৩০১৫২৩
৩) ডা: খায়ের আহমদ চৌধুরী।
চেম্বার – পপুলার মেডিকেল সেন্টার।
সিরিয়ালের জন্য- ০১৭৫২১৫৮৪৩৭ 
✘ট্রমা,অর্থোপেডিক্স ও হাড় জোড়
বিশেষজ্ঞ
১) ডা: দিপংকর নাথ তালুকদার।
চেম্বার – এবিসি ডায়াগনস্টিক সেন্টার,
চৌহাট্টা,সিলেট।
সিরিয়ালের জন্য- ০১৭১১৮৫৯৬৭৭
২) ডা: পার্থ সারথী সোম
চেম্বার – ল্যাব এইড ডায়গনেস্টিক,কাজ
লশাহ,সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
৩)ডা: এম এ গফফার।
চেম্বার – ট্রাষ্ট মেডিকেল
সার্ভিসেস,মধুশহীদ,সিলেট।
সিরিয়ালের জন্য- ০১৯২৬৬৭৭৭৯১-২
৪)ডা: সুমন মল্লিক
চেম্বার – পপুলার মেডিকেল
সেন্টার,কাজলশাহ, সিলেট।
সিরিয়ালের জন্য-০১৭১৭৬১১১১৮ 
✘নিউরোলজী বিশেষজ্ঞ
১) ডা: উত্তম কুমার
পপুলার মেডিকেল সেন্টার, কাজলশাহ।
সিরিয়ালের জন্য- ০১৭২২৯১৮২২২
২) ডা: মো: রাশিদুন্নবী খাঁন
চেম্বার – পপুলার মেডিকেল
সেন্টার,সিলেট।
সিরিয়ালের জন্য- ০১৭২০১৪৭৪৩৪
৩) ডা: আফজাল মমিন
চেম্বার: ইবনে সিনা হাসপাতাল,
সোবহানীঘাট
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩ 
✘ইউরোলজি বিশেষজ্ঞ
১) ডা: হাসান আখতার
চেম্বার – নুরজাহান হাসপাতাল, দরগা
গেইট, সিলেট।
সিরিয়ালের জন্য- ০১৮৪২৭৪৪২৪৪
২) ডা: প্রাণাশীষ সাহা
চেম্বার – পপুলার মেডিকেল সেন্টার,
কাজলশাহ, সিলেট।সিরিয়ালের জন্য –
০১৭১৬৩৩৩৫২১
৩) ডা: মুজিবুর রহমান
চেম্বার- ওয়েসিস হাসপাতাল,সোবাহী
ঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৬১১৯৯০০০০
৪) ডা: মো: ছিদ্দিকুর রহমান
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭৭৩৩০০২৪৬ 
✘হৃদরোগ/কার্ডিওলজি বিশেষজ্ঞ
১)ডা: সুধাংশু রঞ্জন দে
চেম্বার- ল্যাবএইড ডায়াগনস্টিক
সেন্টার, কাজলশাহ, সিলেট
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
২) ডা:মুহাম্মদ শাহাবুদ্দীন
চেম্বার- ট্রাষ্ট মেডিকেল সার্ভিসেস,
মধুশহীদ, সিলেট।
সিরিয়ালের জন্য- ০১৭১৫০৬৭০১৯
৩) ডা: মো: বদরুল আলম
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
৪)ডা: মো: শাহ জামাল হোসেন।
চেম্বার – ল্যাবএইড ডায়াগনোস্টিক
সেন্টার।সিরিয়ালের জন্য-
০১৭৬৬৬৬২৭২৭
৫) ডা: মৃনাল কান্তি দাশ
চেম্বার – মেডিনোভা মেডিকেল
সার্ভিসেস, কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৮৭৮৭৮৭
৬) ড: অজয় কুমার দত্ত
চেম্বার: আল হারামাইন হাসপাতাল,
সোবহানীঘাট, সিলেট।
চেম্বার: ০১৯৩১-২২৫৫৫৫ 
✘লিভার/ পরিপাক ও গ্যাষ্ট্রোএন্টারোলজী বিশেষজ্ঞ
১) ডা: সৈয়দ আলমগীর সাফওয়াত
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
২) ডা: মধুসূদন সাহা
চেম্বার – পপুলার মেডিকেল সেন্টার,
কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৯২০১৩৪২৪৫
৩) ডা: অলিউর রহমান
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩ 
✘চর্ম ও যৌন রোগ বিশেষজ্ঞ
১) ডা: সৈয়দ মামুন মোহাম্মদ
চেম্বার – মেডিনোভা মেডিকেল
সার্ভিসেস, কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৫১৬৭৩০১৭
২) ডা: সালেহ আহমদ শাহিন
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
৩) ডা: মোহাম্মদ এ হাই
চেম্বার – ২২ ষ্টেডিয়াম মার্কেট,
সিলেট।
সিরিয়ালের জন্য-
০১৭১২-২৯১৮৮৭, ০১৭৯৭২২৩৫৭৪ 
✘বক্ষব্যাধি ও এজমা বিশেষজ্ঞ
১) ডা: মো: মনিরুল ইসলাম
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
২) ডাঃ এম দিলোয়ার হোসেন
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবাহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
৩) ডা: শেখ এ এইচ এম মেসবাহ উল
ইসলাম।
চেম্বার- মেডিএইড ডায়গোনেস্টিক
সেন্টার, কাজলশাহ, সিলেট
সিরিয়ালের জন্য- ০১৭১১২৭৫৯০২
৪) ডা: মৃণাল কান্তি দাশ
চেম্বার – মেডিনোভা মেডিকেল
সার্ভিস, কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৫৪৬৭৩০১৭ 
✘বাত, ব্যাথা,প্যারালাইসিস বিশেষজ্ঞ
১) ডা: কে এম মুইজ
চেম্বার – ট্রাষ্ট মেডিকেল সার্ভিসেস,
মধুশহীদ, সিলেট।সিরিয়ালের জন্য-
০১৭৯২৬৬৭৭৭৯২
২) ডা: এ এস এম মেছবাহ উদ্দিন।
চেম্বার-৫৯ ষ্টেডিয়াম মার্কেট,সিলেট।
সিরিয়ালের জন্য- ০১৭৪৫৭০৯৭৪৬
৩) ডা: মো: ইসমাইল পাটোয়ারি
চেম্বার: ৭১,৭২ ষ্টেডিয়াম মার্কেট,
সিলেট।সিরিয়ালের জন্য- ০১৭৯৫২৬১৮১৬
৪)ডা: চৌধুরী মোহাম্মদ ওয়ালিদ
চেম্বার- ল্যাবএইড ডায়াগনস্টিক।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭ 
✘মানসিক রোগ
১) ডা: গোপাল শংকর দে
চেম্বার- টুনি ফার্মেসি, চৌহাট্টা,
সিলেট।
সিরিয়ালের জন্য- ০১৭১১৩৮৯২৫২
২)ডা: শামসুল হক চৌধুরী
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
৩) ডা: সুম্মিতা রায়
চেম্বার:মেডিনোভা মেডিকেল
সার্ভিসেস, কাজলশাহ , সিলেট।
সিরিয়ালের জন্য- ০১৭৫৪৬৭৩০১৭
৪)ডা: দীপেন্দ্র নারায়ণ দাস
চেম্বার – পপুলার মেডিকেল
সেন্টার,কাজলশাহ,সিলেট।সিরিয়ালের
জন্য- ০১৭৮০৮৩২১৮৫ 
✘সার্জারি / ল্যাপারোস্কপিক বিশেষজ্ঞ
১) ডা: ডি এ হাসান চৌধুরী
চেম্বার- ল্যাব এইড ডায়াগনস্টিক
সেন্টার, কাজলশাহ, সিলেট।
সিরিয়ালের জন্য- ০১৭৬৬৬৬২৭২৭
২) ডা: রফিকুস সালেহীন
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩
৩)ডা:সায়েক আজিজ চৌধুরী
চেম্বার – ইবনে সিনা হাসপাতাল,
সোবহানীঘাট, সিলেট।
সিরিয়ালের জন্য- ০১৭১৩৩০১৫২৩ 
✘রক্ত রোগ বিশেষজ্ঞ
১) ডা: এম এ খান
চেম্বার- ল্যাব এইড ডায়াগনস্টিক,কাজ
লশাহ, সিলেট। সিরিয়ালের জন্য-
০১৭৬৬৬২৭২৭ 
✘দন্তরোগ বিশেষজ্ঞ
১)ডা: মো আনোয়ার সাহাদত চৌধুরী।
চেম্বার – আছাদ ডেন্টাল
ক্লিনিক,ধোপাদিঘীর পুর্বপার,সিলেট।
সিরিয়ালের জন্য- ০১৭৫৪১৯৪৪৫৬
২) ডা: মো : আলমগীর হোসেন
চেম্বার- হযরত ধনশাহ মুজিব মাজারের
পাশ্বে(২য় তলা),আম্বরখানা,সিলেট।
সিরিয়ালের জন্য- ০১৭১৭৫০৭৬১৩
৩)ডা: তালাত মামুন
চেম্বার – আলহারামাইন হাসপাতাল,
সোবহানীঘাট,সিলেট।সিরিয়ালের
জন্য- ০১৯৩১২২৫৫৫৫
৪)ডা: ফারজানা আক্তার
চেম্বার -ইবনে সিনা
হাসপাতাল,সোবহানীঘাট,সিলেট।
সিরিয়ালের জন্য-
০১৭১৩৩০১৫২

